WHATSAPP_VERIFY_TOKEN=real2703
META_APP_SECRET=940339be18a8e3150c0ef66240a222c0
META_PERMANENT_TOKEN=EAALxcja2OmoBP1KHFI63Lp4YPeTWzYfuFOIt4mIO4AY9AVlzkX9OiZBPZBxlHzc93VTqYBpB3Q8jqRodjXYc0AjoZBooKUtlolvZBtEEz7Hk2WGkZAIV3TVRhcEZAc1IhC1CvxUnbzlabUUanRczxyUJJHyD95wcHZAcicaVZC7UEZBBIhTBNYbhKOPkKGkgTdSDfDwZDZD
WHATSAPP_PHONE_NUMBER_ID=900378536485402
